APP_NAME=hyperf-http
APP_ENV=local
APP_HTTP_SERVER_PORT=9501

DB_DRIVER=mysql
DB_WRITE_HOST=127.0.0.1
DB_READ_HOST=127.0.0.1,127.0.0.1
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=hy_

REDIS_HOST=127.0.0.1
REDIS_AUTH=123456
REDIS_PORT=6379
REDIS_DB=0